<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Carousel</title>
    <style>
        *, *::before, *::after{
            box-sizing: border-box;
        }
        body{
        margin: 2% 25% 0;
        }
        .carousel{
            width: 45vw;
            height: 45vw;
            position: relative;
        }
        .carousel > ul{
            margin: 0;
            padding: 0;
            list-style: none;
        }
        .slide{
            position: absolute;
            inset: 0;
            opacity: 0;
            transition: 200ms opacity ease-in-out;
            transition-delay: 200ms;
        }
        .slide > img{
            display: block;
            width: 100%;
            height: 90%;
            object-fit: cover;
            object-position: center;
        }

        .slide[data-active]{
            opacity: 1;
            z-index: 1;
            transition-delay: 0ms;
        }
        .carousel-button{
            position: absolute;
            z-index: 2;
            background: none;
            border: none;
            font-size: 5rem;
            top: 50%;
            transform: translateY(-50%);
            color:rgba(255, 255, 255, 0.501);
            border-radius: .25rem;
            padding: 0;
            background-color: rgba(0, 0, 0, .1);
        }
        .carousel-button:hover,
        .carousel-button:focus{
            color: white;
            background-color: rgba(0, 0, 0, .2);
        }
        .carousel-button:focus{
            outline: 1px solid black;
        }
        .carousel-button.prev{
            left: 1rem;
        }
        .carousel-button.next{
            right: 1rem;
        }

    </style>
</head>
<body>
    <section>
        <div class="carousel" data-carousel>
            <button class="carousel-button prev" data-carousel-button="prev">&#10094;</button>
            <button class="carousel-button next" data-carousel-button="next">&#10095;</button>
            

        <ul data-slides>
            <li class="slide" data-active>
                <img src="img/pexels-bri-schneiter-28802-346529.jpg" alt="">
            </li>
            <li class="slide">
                <img src="img/pexels-photospublic-33041.jpg" alt="">
            </li>
            <li class="slide">
                <img src="img/pexels-pixabay-147411.jpg" alt="">
            </li>
            <li class="slide">
                <img src="img/pexels-pixabay-462162.jpg" alt="">
            </li>
            <li class="slide">
                <img src="img/pexels-pripicart-620337.jpg" alt="">
            </li>
        </ul>
        </div>
    </section>
       
        <script>
            const buttons = document.querySelectorAll("[data-carousel-button]")

            buttons.forEach(button =>{
                button.addEventListener("click", () =>{
                    const offset = button.dataset.carouselButton === "next" ? 1 : -1
                    const slides = button
                    .closest("[data-carousel]")
                    .querySelector("[data-slides]")

                    const activeSlide = slides.querySelector("[data-active]")
                    let newIndex = [...slides.children].indexOf(activeSlide) + offset
                    if (newIndex < 0) newIndex = slides.children.length -1
                    if (newIndex >= slides.children.length) newIndex = 0

                    slides.children[newIndex].dataset.active = true
                    delete activeSlide.dataset.active
                })

            });
        </script>
</body>
</html>